<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context="pt.ipg.gcyclerclient2.ShowGameActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView_cover"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_horizontal" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView_release_date"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/textView_release_date"
                android:text="title"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="16dp" />

            <TextView
                android:id="@+id/textView_igdb_url"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/button"
                android:layout_alignRight="@+id/button"
                android:layout_below="@+id/textView_release_date"
                android:layout_marginTop="50dp"
                android:text="igdb_url"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="107dp" />

            <TextView
                android:id="@+id/textView_release_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView_igdb_url"
                android:layout_alignStart="@+id/textView_igdb_url"
                android:layout_below="@+id/textView_title"
                android:layout_marginTop="100dp"
                android:text="release_date"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="59dp" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView_summary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/imageView_cover"
                android:layout_marginLeft="14dp"
                android:layout_marginStart="14dp"
                android:layout_marginTop="19dp"
                android:text="summary"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="210dp" />

        </FrameLayout>

        <Button
            android:id="@+id/button_adicionar_copia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginTop="32dp"
            android:background="@android:color/holo_blue_bright"
            android:text="Adicionar Cópia"
            android:padding="8dp"/>

    </LinearLayout>
</ScrollView>